<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd 
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd
		http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-4.3.xsd">

	<context:component-scan base-package="com.isc.stuinfo.controller.**.*"></context:component-scan>
	<import resource="classpath:app-context.xml" />
	
	<context:property-placeholder location="classpath:application.properties" />
	<mvc:resources location="file:${file.saveLocation}/" mapping="/images/**"></mvc:resources>

	<!-- MVC annotation driven -->
	<mvc:annotation-driven>
		<mvc:argument-resolvers>
			<ref bean="pageReqMethodArgResolver" />
			<ref bean="sortReqMethodArgResolver" />
		</mvc:argument-resolvers>
		<mvc:message-converters>
			<ref bean="jackson2MessageConverter" />
		</mvc:message-converters>
	</mvc:annotation-driven>

	<!-- Jackson HttpMessageConverter -->
	<bean id="jackson2MessageConverter"
		class="org.springframework.http.converter.json.MappingJackson2HttpMessageConverter"></bean>

	<!-- Cross domain handler -->
	<mvc:cors>
		<mvc:mapping path="/**" allowed-methods="*" exposed-headers="location" 
			allowed-origins="*"  allow-credentials="true" allowed-headers="*"/>
	</mvc:cors>

	<!-- Multipart handler -->
	<bean id="multipartResolver"
		class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
		<property name="maxUploadSizePerFile">
			<value>2000000</value>
		</property>
	</bean>

	<!-- MethodArgumentResolver beans -->
	<bean id="pageReqMethodArgResolver"
		class="com.isc.stuinfo.repository.domain.support.PageRequestMethodArgumentResolver"></bean>
	<bean id="sortReqMethodArgResolver"
		class="com.isc.stuinfo.repository.domain.support.SortRequestMethodArgumentResolver">
	</bean>
</beans>
